# my-spring-boot-ws

./: README.md  pom.xml
src/main/java/com/renetonon/myspringbootws/: Application.java  Controller.java
src/test/java/com/renetonon/myspringbootws/: ApplicationTest.java
